In [19]:
import pandas as pd
import gspread
from templates import *
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText
import smtplib

sa = gspread.service_account(filename='credentials.json')
sh = sa.open("Home Broker")
ws = sh.worksheet("alunos")

planilha_AG = sa.open('Presença na AG').worksheet("Geral")


atributos = ['nome',
             'apelido',
             'turma',
             'cpf',
             'email',
             'ap_bloco', 'ap_numero', 'ap_vaga',
             'pontos_total', 'pontos_presenca', 'pontos_boletos',
             'pontos_iniciativas_I1_nome', 'pontos_iniciativas_I1_pontos',
             'pontos_iniciativas_I2_nome', 'pontos_iniciativas_I2_pontos',
             'pontos_iniciativas_I3_nome', 'pontos_iniciativas_I3_pontos',
             ]
alunos = pd.DataFrame(columns=atributos, data=ws.get("A2:Q100"))

alunos.head()

,nome,apelido,turma,cpf,email,ap_bloco,ap_numero,ap_vaga,pontos_total,pontos_presenca,pontos_boletos,pontos_iniciativas_I1_nome,pontos_iniciativas_I1_pontos,pontos_iniciativas_I2_nome,pontos_iniciativas_I2_pontos,pontos_iniciativas_I3_nome,pontos_iniciativas_I3_pontos
0,Joao Pedro Vieira,Silvs,25,05247562100,joaopcvieira962@gmail.com,C,310,D,100,0,0,Casd,10,Finance,50,ITA Jr,40
1,Joao Victor,Foton,26,123123,emailfoton@gmail.com,C,311,D,3,1,0.5,Casd,1,CASD,0.5,None,None
2,Nome do Grey,Grey,26,126146,emailgrey@gmail.com,A,124,A,4,2,1,Casd,1,None,None,None,None

In [39]:
col = ['Nome', 'Apelido', 'Turma', '26/05', 'x', '20/06', 'y', '08/09']
presenca_AG = pd.DataFrame(
    data=planilha_AG.get("A4:H666"),
    columns= col
)

presenca_AG.drop('x', axis=1, inplace=True)
presenca_AG.drop('y', axis=1, inplace=True)
presenca_AG.tail()

                              Nome  Apelido Turma  26/05  20/06  08/09
658         Vitor de Jesus Caetano     Doce   T26  FALSE  FALSE  FALSE
659          Vítor Meirelles Betto  Betinho   T26  FALSE  FALSE  FALSE
660           Yuri Ferreira Marçal       32   T26  FALSE  FALSE  FALSE
661  Yves Gabriel Queiroz de Souza    Pepsi   T26  FALSE  FALSE   TRUE
662     Zander do Valle Bernardino   Zigzag   T26  FALSE  FALSE  FALSE

In [ ]:
for idx, linha in alunos.iterrows():
    print('''
    O nome do aluno é: {nome}. Seus pontos sao {pts} pontos'''
    .format(nome = linha.nome, pts = linha.pontos_total))

In [28]:
alunos.sort_values(by=['pontos_total'], ascending=False, inplace=True)
alunos.tail()

,nome,apelido,turma,cpf,email,ap_bloco,ap_numero,ap_vaga,pontos_total,pontos_presenca,pontos_boletos,pontos_iniciativas_I1_nome,pontos_iniciativas_I1_pontos,pontos_iniciativas_I2_nome,pontos_iniciativas_I2_pontos,pontos_iniciativas_I3_nome,pontos_iniciativas_I3_pontos
2,Nome do Grey,Grey,26,126146,emailgrey@gmail.com,A,124,A,4,2,1,Casd,1,None,None,None,None
1,Joao Victor,Foton,26,123123,emailfoton@gmail.com,C,311,D,3,1,0.5,Casd,1,CASD,0.5,None,None
0,Joao Pedro Vieira,Silvs,25,05247562100,joaopcvieira962@gmail.com,C,310,D,100,0,0,Casd,10,Finance,50,ITA Jr,40

                nome apelido turma          cpf                      email  \
2       Nome do Grey    Grey    26       126146        emailgrey@gmail.com
1        Joao Victor   Foton    26       123123       emailfoton@gmail.com
0  Joao Pedro Vieira   Silvs    25  05247562100  joaopcvieira962@gmail.com

  ap_bloco ap_numero ap_vaga pontos_total pontos_presenca pontos_boletos  \
2       A        124      A             4               2              1
1        C       311       D            3               1            0.5
0        C       310       D          100               0              0

  pontos_iniciativas_I1_nome pontos_iniciativas_I1_pontos  \
2                       Casd                            1
1                       Casd                            1
0                       Casd                           10

  pontos_iniciativas_I2_nome pontos_iniciativas_I2_pontos  \
2                       None                         None
1                       CASD                          0.5
0                    Finance                           50

  pontos_iniciativas_I3_nome pontos_iniciativas_I3_pontos
2                       None                         None
1                       None                         None
0                     ITA Jr                           40